# plugin-active-jobs-indicator

./: LICENSE  README.md  build.gradle  settings.gradle
docs/: release-notes-v1.0.0.md  release-notes-v1.0.1.md
docs/assets/: activity-indicator-screenshot.html
scripts/: publish-github-release.sh
src/main/java/com/rundecktoolkit/plugin/ui/: UIActiveJobsNavbarIndicator.java
src/main/resources/active-jobs/: indicator.css  indicator.v11.js
